*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

li{
  text-decoration: none;
  list-style: none;
}

body{
  font-family: 'Raleway', sans-serif;
}

.logo{
  background: #000;
  width: 100%;
  display: flex;
  justify-content: center;
}

.glogo{
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}

nav{
  margin: auto;
  width: 800px;
  height: 100px;
}

.topnav{
   background-color: #fff;
   font-size: 14px;
   margin-top: 40px;
}

.topnav a{
  color: #000;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}

.topnav a:hover{
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.topnav .icon{
  display: none;
}

.mv-100{
  max-width: 100%;
}

.advantages__container{
  display: flex;
  justify-content: center;
}

.advantages{
  padding-top: 30px;
  padding-bottom: 30px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

.advantages__item{
  width: 30%;
}

footer{
  width: 100%;
  height: auto;
  background: #000;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
}

footer a{
  color: white;
  font-size: 14px;
  margin-left: 20px;
}

footer nav a:hover{
  border-bottom: 1px solid white;
}

.social{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social img:hover{
  background: #494949;
  border-radius: 50%;
}
footer p{
  color: white;
}
.gallery{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.photo-item{
  width: 33%;
}

.photo-item img{
  box-sizing: border-box;
  max-width: 100%;
  opacity: 0.5;
}

.photo-item img:hover{
  opacity: 1;
}

.blog-container{
  background: #fafafa;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
  font-weight: 100;
  margin: 40px auto;
  width: 50rem;
}

.blog-container a:hover{
  border-color: #ff4d4d;
  color: #ff4d4d;
}

.blog-cover{
  background: url(../img/soa.png);
  background-size: cover;
  border-radius: 10px 10px 0 0;
  height: 15rem;
  box-shadow: inset rgba(0, 0, 0, 0, 2) 0 64px 64px 16px;
}

@media screen and (max-width: 768px){
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon{
    float: right;
    margin-top: -17px;
    display: block;
    color: #000;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive{
    position: relative;
  }
  .topnav.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }
  .advantages__item{
    width: 45%;
  }

  .photo-item{
    width: 45%;
    margin-left: 10px;
  }

  @media screen and (max-width: 567px){
    .advantages{
      flex-direction: column;
    }
    .advantages__item{
      width: 100%;
    }
    .project{
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .gallery{
      width: auto;
      margin: auto;
    }
    .photo-item{
      width:70%;
      margin: 0 auto;
    }
  }
}
